{{ template "5-validators-btc-eth-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
# check that a mimir admin (not node account) cannot set mimir v2 keys
type: tx-mimir
key: "1-GLOBAL"
value: 500
signer: {{ addr_thor_dog }}
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - . == {}
---
# check two conditions:
# 1) 3-node V2 majority cannot set an economic mimir (e.g. 1-GLOBAL)
# 2) 3 out of 5 nodes (60%, minority) cannot set an economic mimir (according to previous node mimir rules)
type: tx-mimir
key: "1-GLOBAL"
value: 500
signer: {{ addr_thor_cat }}
---
type: tx-mimir
key: "1-GLOBAL"
value: 500
signer: {{ addr_thor_pig }}
---
type: tx-mimir
key: "1-GLOBAL"
value: 500
signer: {{ addr_thor_fox }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimirV2
asserts:
  - . == {}
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - . == {}
---
type: check
endpoint: http://localhost:1317/thorchain/mimirV2/nodes_all
asserts:
  - .mimirs[0].key == "1-GLOBAL"
  - .mimirs[0].signer == "{{ addr_thor_cat }}"
  - .mimirs[1].key == "1-GLOBAL"
  - .mimirs[1].signer == "{{ addr_thor_pig }}"
  - .mimirs[2].key == "1-GLOBAL"
  - .mimirs[2].signer == "{{ addr_thor_fox }}"
---
# check that 4 node accounts (80%) can set an econimic mimir
# in effect, ensure that we are still honoring old node mimir logic
type: tx-mimir
key: "1-GLOBAL"
value: 500
signer: {{ addr_thor_goat }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimirV2
asserts:
  - .AFFILIATEFEEBASISPOINTSMAXGLOBAL == 500
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .MAXAFFILIATEFEEBASISPOINTS == 500
---
type: check
endpoint: http://localhost:1317/thorchain/mimir/key/1-GLOBAL
asserts:
  - . == 500
---
# check that 3 node accounts (mimir v2) can set an operational mimir (e.g. 2-GLOBAL)
type: tx-mimir
key: "2-GLOBAL"
value: 1
signer: {{ addr_thor_cat }}
---
type: create-blocks
count: 1
---
# once the vote has started, the id mapping should populate
type: check
endpoint: http://localhost:1317/thorchain/mimirV2/ids
asserts:
  - .|[.[]][0].id == 1
  - .|[.[]][0].name == "AFFILIATEFEEBASISPOINTSMAXGLOBAL"
  - .|[.[]][0].legacy_key == "MAXAFFILIATEFEEBASISPOINTS"
  - .|[.[]][0].vote_key == "1-GLOBAL"
  - .|[.[]][0].type == "EconomicMimir"
  - .|[.[]][0].votes."500" == 4
  - .|[.[]][1].id == 2
  - .|[.[]][1].name == "BONDPAUSEGLOBAL"
  - .|[.[]][1].legacy_key == "PAUSEBOND"
  - .|[.[]][1].vote_key == "2-GLOBAL"
  - .|[.[]][1].type == "OperationalMimir"
  - .|[.[]][1].votes."1" == 1
---
# send in two more votes
type: tx-mimir
key: "2-GLOBAL"
value: 1
signer: {{ addr_thor_fox }}
---
type: tx-mimir
key: "2-GLOBAL"
value: 1
signer: {{ addr_thor_pig }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimirV2
asserts:
  - .BONDPAUSEGLOBAL == 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .PAUSEBOND == 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir/key/2-GLOBAL
asserts:
  - . == 1
---
# check that an operation mimir can be unset by removing 1 vote
type: tx-mimir
key: "2-GLOBAL"
value: -1
signer: {{ addr_thor_pig }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimirV2
asserts:
  - has("BONDPAUSEGLOBAL") | not
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - has("PAUSEBOND") | not
