{{ template "default-state.yaml" }}
---
{{ template "btc-eth-3usdx-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 5
# /pool/THOR.ETH can't be checked for .status == null
# because of ERR cmd/run.go:275 > operation failed error="unexpected status code: 404"
---
########################################################################################
# enable lending
########################################################################################
type: tx-mimir
signer: {{ addr_thor_dog }}
key: TorAnchor-ETH-USDX-0X9999999999999999999999999999999999999999
value: 1
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - ."TORANCHOR-ETH-USDX-0X9999999999999999999999999999999999999999" == 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 5
---
type: tx-mimir
signer: {{ addr_thor_dog }}
key: DerivedDepthBasisPts
value: 10000
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .DERIVEDDEPTHBASISPTS == 10000
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 5
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 5
  - .[0].derived_depth_bps|tonumber == 10000
  - .[1].derived_depth_bps|tonumber == 10000
  - .[2].derived_depth_bps|tonumber == 0
  - .[3].derived_depth_bps|tonumber == 0
  - .[4].derived_depth_bps|tonumber == 0
---
type: check
endpoint: http://localhost:1317/thorchain/dpools
asserts:
  - .|length == 3
---
type: check
endpoint: http://localhost:1317/thorchain/dpool/THOR.BTC
asserts:
  - .status == "Available"
---
type: check
endpoint: http://localhost:1317/thorchain/dpool/THOR.TOR
asserts:
  - .status == "Available"
---
########################################################################################
# fail open loan due to min out
########################################################################################
type: check
endpoint: http://localhost:1317/thorchain/quote/loan/open
params:
  from_asset: BTC.BTC
  amount: 500000
  to_asset: ETH.ETH
  destination: {{ addr_eth_fox }}
  min_out: 1000000000000000000
asserts:
  - .error|test("less than price limit")
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc
asserts:
  - .balance_rune | tonumber == 100000799088
  - .balance_asset | tonumber == 100000000
---
type: check
endpoint: http://localhost:1317/thorchain/pool/eth.eth
asserts:
  - .balance_rune | tonumber == 100000799088
  - .balance_asset | tonumber == 1000000000
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 2 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000" # 0.5% of pool
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:ETH.ETH:{{ addr_eth_fox }}:1000000000000000000"
    block_height: 2
    finalise_height: 2
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 0
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 2 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 3 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "486000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "REFUND:{{ observe_txid 2 }}"
    block_height: 3
    finalise_height: 3
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc
asserts:
  - .balance_rune | tonumber == 99997697622
  - .balance_asset | tonumber == 100003500
---
type: check
endpoint: http://localhost:1317/thorchain/pool/eth.eth
asserts:
  - .balance_rune | tonumber == 100001198644
  - .balance_asset | tonumber == 1000000000
---
########################################################################################
# open loan btc -> rune
########################################################################################
type: check
endpoint: http://localhost:1317/thorchain/quote/loan/open
params:
  from_asset: BTC.BTC
  amount: 500000
  to_asset: RUNE
  destination: {{ addr_thor_fox }}
asserts:
  - .memo == "$+:THOR.RUNE:{{ addr_thor_fox }}"
  - .inbound_address == "{{ addr_btc_dog }}"
  - .expected_amount_out|tonumber == 483346750
  - .expected_collateral_deposited|tonumber == 495049
  - .expected_collateralization_ratio|tonumber == 10000
  - .expected_debt_issued|tonumber == 490110000
  - .streaming_swap_blocks|tonumber == 3
  - .streaming_swap_seconds|tonumber == 18
  - .total_open_loan_seconds|tonumber == 618
  - .recommended_min_amount_in == "56000"
  - .fees.slippage_bps|tonumber == 145
  - .fees.total_bps|tonumber == 188
  - .fees.outbound|tonumber == 2000000
  - .fees.liquidity|tonumber == 7291171
  - (.fees.total|tonumber) == (.fees.liquidity|tonumber)+(.fees.outbound|tonumber)
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/supply
asserts:
  - .supply[]|select(.denom == "rune")|.amount|tonumber == 50000000000000
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 1 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000" # 0.5% of pool
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:THOR.RUNE:{{ addr_thor_fox }}"
    block_height: 1
    finalise_height: 1
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 1
  - .[0]|.collateral_deposited == "495049"
  - .[0]|.debt_issued == "490110000"
  - .[0]|.collateral_withdrawn == "0"
  - .[0]|.debt_repaid == "0"
  - .[0]|.owner == "{{ addr_btc_fox }}"
---
type: check
endpoint: http://localhost:1317/thorchain/export
asserts:
  - .loans|length == 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_module_lending }}
asserts:
  - .balances[]|select(.denom == "thor.btc")|.amount|tonumber == 495049
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/supply
asserts:
  - .supply[]|select(.denom == "rune")|.amount|tonumber == 49999990338049
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2500483346750
---
type: check
endpoint: http://localhost:1317/thorchain/block
asserts:
  - .|[.end_block_events[]|select(.type == "mint_burn")]|length == 5
---
########################################################################################
# open loan btc -> eth
########################################################################################
type: check
endpoint: http://localhost:1317/thorchain/quote/loan/open
params:
  from_asset: BTC.BTC
  amount: 500000
  to_asset: ETH.ETH
  destination: {{ addr_eth_fox }}
asserts:
  - .memo == "$+:ETH.ETH:{{ addr_eth_fox }}"
  - .inbound_address == "{{ addr_btc_dog }}"
  - .expected_amount_out|tonumber == 3480464
  - .expected_collateral_deposited|tonumber == 495074
  - .expected_collateralization_ratio|tonumber == 10000
  - .expected_debt_issued|tonumber == 485310000
  - .streaming_swap_blocks|tonumber == 4
  - .streaming_swap_seconds|tonumber == 24
  - .total_open_loan_seconds|tonumber == 624
  - .recommended_min_amount_in == "517152"
  - .fees.total_bps|tonumber == 2831
  - .fees.slippage_bps|tonumber == 194
  - .fees.outbound|tonumber == 1280000
  - .fees.liquidity|tonumber == 94606
  - (.fees.total|tonumber) == (.fees.liquidity|tonumber)+(.fees.outbound|tonumber)
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 3 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000" # 0.5% of pool
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:ETH.ETH:{{ addr_eth_fox }}:1"
    block_height: 2
    finalise_height: 2
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 1
  - .[0]|.collateral_deposited == "989774"
  - .[0]|.debt_issued == "${DEBT_ISSUED=975080000}"
  - .[0]|.collateral_withdrawn == "0"
  - .[0]|.debt_repaid == "0"
  - .[0]|.owner == "{{ addr_btc_fox }}"
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 3 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 4 }}"
      chain: ETH
      from_address: {{ addr_eth_dog }}
      to_address: {{ addr_eth_fox }}
      coins:
        - amount: "3477193"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "960000"
          asset: "ETH.ETH"
      memo: "OUT:{{ observe_txid 3 }}"
    block_height: 3
    finalise_height: 3
    observed_pub_key: {{ pubkey_dog }}
---
type: check
endpoint: http://localhost:1317/thorchain/block
asserts:
  - .|[.end_block_events[]|select(.type == "mint_burn")]|length == 5
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# close loan with bad min out
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 5 }}"
      chain: ETH
      from_address: {{ addr_eth_fox }}
      to_address: {{ addr_eth_dog }}
      coins:
        - amount: "50000000" # 0.5% of pool
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "960000"
          asset: "ETH.ETH"
      memo: "LOAN-:BTC.BTC:{{ addr_btc_fox }}:18446744073709551615"
    block_height: 2
    finalise_height: 2
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 1
  - .[0]|.collateral_deposited == "989774"
  - .[0]|.debt_issued == "${DEBT_ISSUED}"
  - .[0]|.owner == "{{ addr_btc_fox }}"
  # everything above is the same, but now collateral and debt down should exist
  - .[0]|.collateral_withdrawn == "0"
  - .[0]|.debt_repaid == "0"
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 5 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 6 }}"
      chain: ETH
      from_address: {{ addr_eth_dog }}
      to_address: {{ addr_eth_fox }}
      coins:
        - amount: "48720000"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "960000"
          asset: "ETH.ETH"
      memo: "REFUND:{{ observe_txid 5 }}"
    block_height: 4
    finalise_height: 4
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# close half of loan with rune, should pay down debt but not return collateral
########################################################################################
type: check
endpoint: http://localhost:1317/thorchain/quote/loan/close
params:
  from_asset: THOR.RUNE
  repay_bps: 5128
  to_asset: BTC.BTC
  loan_owner: {{ addr_btc_fox }}
asserts:
  - .memo == "$-:BTC.BTC:{{ addr_btc_fox }}"
  - .expected_collateral_withdrawn|tonumber == 0
  - .expected_debt_repaid|tonumber == 500447725
  - .expected_amount_in|tonumber == 505529337
  - .streaming_swap_seconds|tonumber == 6
  - .total_repay_seconds|tonumber == 6
  - .fees.total_bps|tonumber == 50
  - .fees.slippage_bps|tonumber == 50
  - .fees.outbound|not
  - .fees.liquidity|tonumber == 2581
  - .fees.total|tonumber == 2581
---
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "500000000"
    asset: "rune"
memo: "LOAN-:BTC.BTC:{{ addr_btc_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 1
  - .[0]|.collateral_deposited == "989774"
  - .[0]|.debt_issued == "${DEBT_ISSUED}"
  - .[0]|.owner == "{{ addr_btc_fox }}"
  - .[0]|.collateral_withdrawn == "0"
  - .[0]|.debt_repaid == "495028435"
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# close remaining loan with eth (overpay)
########################################################################################
type: check
endpoint: http://localhost:1317/thorchain/quote/loan/close
params:
  from_asset: ETH.ETH
  repay_bps: 10_100
  to_asset: BTC.BTC
  loan_owner: {{ addr_btc_fox }}
asserts:
  - .memo == "$-:BTC.BTC:{{ addr_btc_fox }}"
  - .inbound_address == "{{ addr_eth_dog }}"
  - .expected_amount_out|tonumber == 936255
  - .expected_collateral_withdrawn|tonumber == 989774
  - .expected_debt_repaid|tonumber == 484997638
  - .expected_amount_in|tonumber == 4905205
  - .streaming_swap_seconds|tonumber == 24
  - .total_repay_seconds|tonumber == 48
  - .fees.total_bps|tonumber == 411
  - .fees.slippage_bps|tonumber == 98
  - .fees.outbound|tonumber == 14000
  - .fees.liquidity|tonumber == 24542
  - (.fees.total|tonumber) == (.fees.liquidity|tonumber)+(.fees.outbound|tonumber)
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 6 }}"
      chain: ETH
      from_address: {{ addr_eth_fox }}
      to_address: {{ addr_eth_dog }}
      coins:
        - amount: "50000000"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "960000"
          asset: "ETH.ETH"
      memo: "LOAN-:BTC.BTC:{{ addr_btc_fox }}"
    block_height: 5
    finalise_height: 5
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 1
  - .[0]|.collateral_deposited == "989774"
  - .[0]|.debt_issued == "${DEBT_ISSUED}"
  - .[0]|.owner == "{{ addr_btc_fox }}"
  - .[0]|.collateral_withdrawn == "989774" # should now be fully repaid
  - .[0]|.debt_repaid == "4675174338" # over repaid
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 6 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 7 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "936255"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "OUT:{{ observe_txid 6 }}"
    block_height: 6
    finalise_height: 6
    observed_pub_key: {{ pubkey_dog }}
---
type: check
endpoint: http://localhost:1317/thorchain/block
asserts:
  - .|[.end_block_events[]|select(.type == "mint_burn")]|length == 5
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/supply
asserts:
  - '[.supply[]|select(.denom == "thor.btc")]|length == 0'
---
########################################################################################
# open loan btc -> rune from existing overpaid loan address
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 7 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000" # 0.5% of pool
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:THOR.RUNE:{{ addr_thor_fox }}:1"
    block_height: 7
    finalise_height: 7
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 1
  - .[0]|.collateral_deposited == "1483871"
  - .[0]|.debt_issued == "5163894338"
  - .[0]|.owner == "{{ addr_btc_fox }}"
  - .[0]|.collateral_withdrawn == "989774"
  - .[0]|.debt_repaid == "4675174338"
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2503838201897
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  # should receive significantly more than the first open for the same amount since the
  # excess debt down will be credited on the subsequent open
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2503838201897
---
########################################################################################
# open loan btc -> rune again should not get extra credit on subsequent open
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 8 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000" # 0.5% of pool
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:THOR.RUNE:{{ addr_thor_fox }}:1"
    block_height: 8
    finalise_height: 8
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 1
  - .[0]|.collateral_deposited == "1977756"
  - .[0]|.debt_issued == "5647594338"
  - .[0]|.owner == "{{ addr_btc_fox }}"
  - .[0]|.collateral_withdrawn == "989774"
  - .[0]|.debt_repaid == "4675174338"
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2504315267825
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
    # this time they should receive a normal amount relative to the deposit since the
    # excess debt down was credited on the previous open
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2504315267825
---
########################################################################################
# open loan btc -> usdc (with fuzzy)
########################################################################################
type: check
endpoint: http://localhost:1317/thorchain/quote/loan/open
params:
  from_asset: BTC.BTC
  amount: 500000
  to_asset: ETH.USDX-0X9999999999999999999999999999999999999999
  destination: {{ addr_eth_fox }}
asserts:
  - .memo == "$+:ETH.USDX-9999:{{ addr_eth_fox }}"
  - .inbound_address == "{{ addr_btc_dog }}"
  - .expected_amount_out|tonumber == 353301800
  - .expected_collateral_deposited|tonumber == 493383
  - .expected_collateralization_ratio|tonumber == 10000
  - .expected_debt_issued|tonumber == 478480000
  - .streaming_swap_blocks|tonumber == 4
  - .streaming_swap_seconds|tonumber == 24
  - .total_open_loan_seconds|tonumber == 624
  - .recommended_min_amount_in == "478956"
  - .fees.total_bps|tonumber == 2632
  - .fees.outbound|tonumber == 116171400
  - .fees.liquidity|tonumber == 10083300
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 9 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000" # 0.5% of pool
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:ETH.USDX-9999:{{ addr_eth_fox }}"
    block_height: 2
    finalise_height: 2
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 1
  - .[0]|.collateral_deposited == "2471416"
  - .[0]|.debt_issued == "6126344338"
  - .[0]|.collateral_withdrawn == "989774"
  - .[0]|.debt_repaid == "4675174338"
  - .[0]|.owner == "{{ addr_btc_fox }}"
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 9 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 10 }}"
      chain: ETH
      from_address: {{ addr_eth_dog }}
      to_address: {{ addr_eth_fox }}
      coins:
        - amount: "353562300"
          asset: "ETH.USDX-0X9999999999999999999999999999999999999999"
          decimals: 8
      gas:
        - amount: "960000"
          asset: "ETH.ETH"
      memo: "OUT:{{ observe_txid 9 }}"
    block_height: 3
    finalise_height: 3
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
